---
image:
  tag: 0.3.1
s3:
  clientBucket: b7s-services-client-profiles
extraEnv:
  AWS_REGION: us-east-1
crl:
  configMapName: vpn-ca-crl
  configMapKey: crl.pem
  updateInterval: 1h
service:
  type: LoadBalancer
  port: 443
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
    # This cert is created by Terraform
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:705913449309:certificate/c8ff6bb0-f1cf-42fc-be78-33e03577cc79
    # TODO: uncomment this when we have external-dns
    # NOTE: this record is manually created for now
    #external-dns.alpha.kubernetes.io/hostname: api.b7s.services
persistence:
  enabled: true
  storageClassName: ebs-gp3
securityContext:
  # This is needed to work around permissions problems on EBS volumes
  runAsUser: 0
