grafana:
  enabled: true
kube-state-metrics:
  enabled: true
vpn:
  instances:
    preprod-us1:
      # TODO: remove this once we update the version in defaults
      indexerVersion: '0.9.3'
    mainnet-us1:
      # We switched to a new contract in 0.8.1, and we want to keep this instance working on the old contract
      indexerVersion: '0.8.0'
      extraEnv:
        INDEXER_NETWORK: mainnet
        # This intersect slot/hash is the block before the script and ref token below appeared on-chain
        INDEXER_INTERSECT_HASH: baeb3d24974cbc266cb80df9a93d17be3b1ad7956a586ce19bf0a6f56304f909
        INDEXER_INTERSECT_SLOT: '168794352'
        INDEXER_SCRIPT_ADDRESS: addr1zxfxx3qgt07juchnuax4p0hl9eyzwns3j0khr9nz67pakz7gx8yp9m2ssx9v9vv60a3xudznxtw68vr8l0rpw26u2gfq8cpcxm
        INDEXER_DELAY_CONFIRMATIONS: '3'
        INDEXER_REFERENCE_TOKEN: 1497d1a199633ac5908aa872c9771f9f736f0dc08337b071df2508b7.70726f7669646572
        TXBUILDER_PROVIDER_ADDRESS: addr1qygqp4gamrz0j2cfg05y3y3s4uev8gthh6d3t4k9p0xr8jxgx8yp9m2ssx9v9vv60a3xudznxtw68vr8l0rpw26u2gfqtn46y0
        TXBUILDER_SCRIPT_REF_INPUT: df1b318e4c45a162ef6b4ba00774018b54d4c873d5414b6d35b4858ec866512a#1
    mainnet-us1-2:
      extraEnv:
        INDEXER_NETWORK: mainnet
        # This intersect slot/hash is the block before the script and ref token below appeared on-chain
        INDEXER_INTERSECT_HASH: 0e8ee44ed5d0a999a61d820977e30c177d375dcfcf9a389e6fdca7aa7d7d04e8
        INDEXER_INTERSECT_SLOT: '171330852'
        INDEXER_SCRIPT_ADDRESS: addr1zxds5zvwh3qws8hxfyuqvpu66qfeyghy9dsxwccmhkz3vqkgx8yp9m2ssx9v9vv60a3xudznxtw68vr8l0rpw26u2gfqhx5tkz
        INDEXER_DELAY_CONFIRMATIONS: '3'
        INDEXER_REFERENCE_TOKEN: 949dfe5cf4691b821a09e4017f1894a5dfbf12c02271cbcaa6136c8d.70726f7669646572
        TXBUILDER_PROVIDER_ADDRESS: addr1qygqp4gamrz0j2cfg05y3y3s4uev8gthh6d3t4k9p0xr8jxgx8yp9m2ssx9v9vv60a3xudznxtw68vr8l0rpw26u2gfqtn46y0
        TXBUILDER_SCRIPT_REF_INPUT: ef40fa428ae3485fa089896f577139f3212bff7f7908329d677d387c240103f2#1
# WireGuard instances
wireguard:
  enabled: true
  instances:
    preview-us2:
      # Use latest indexer version with WireGuard support
      indexerVersion: '0.10.0'
      extraEnv:
        INDEXER_NETWORK: preview
        # This intersect slot/hash is the block before the script and ref token appeared on-chain
        INDEXER_INTERSECT_HASH: 20cdaec575824dfd5c155e157296ec9ac4ed24eb3f6305a08c7cf6b7f65db825
        INDEXER_INTERSECT_SLOT: '101294699'
        INDEXER_SCRIPT_ADDRESS: addr_test1zz50fqklfgvkxey0c0ey3043f7y3dfd68s4mjs7x0kldts4tza0gsjhr8s8v5f6axuprv6utq3h7ctm7xm3zd9fscd6sn2xm2z
        INDEXER_DELAY_CONFIRMATIONS: '3'
        INDEXER_REFERENCE_TOKEN: 400d048d3548bde36426a6b7d8d576eb6689ec156d3e7203fe41e0b0.70726f7669646572
        TXBUILDER_PROVIDER_ADDRESS: addr_test1qp5uud60nh2yl2gw3cu8wj3f23a5kwxnhym9tk45qjujusdtza0gsjhr8s8v5f6axuprv6utq3h7ctm7xm3zd9fscd6s4582zh
        TXBUILDER_SCRIPT_REF_INPUT: a4ba98190a4dedd6dfc88121f15ff9284bfc44d7d83ed9e1e470fd9b836c80fe#1
